<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="converterViewModel"
            type="com.paris.calculator.viewmodels.ConverterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteDark">


        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                card_view:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/get_rates"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:enabled="@{converterViewModel.progressState.equals(converterViewModel.GETTING_RATES) ? false : true}"
                        android:onClick="@{() -> converterViewModel.onGetRatesClicked()}"
                        android:text="@string/get_rates" />

                    <RelativeLayout
                        android:id="@+id/top_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/get_rates">

                        <Button
                            android:id="@+id/first_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/currency_button_states"
                            android:enabled="@{converterViewModel.ratesMap.size() == 0 ? false : true}"
                            android:onClick="@{() -> converterViewModel.onFirstCurrencyClicked()}"
                            android:text="@{converterViewModel.firstCurrency}"
                            android:textColor="@color/whiteDark"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/input_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/first_currency"
                            android:clickable="true"
                            android:enabled="@{converterViewModel.ratesMap.size() == 0 ? false : true}"
                            android:focusable="true"
                            android:inputType="numberDecimal"
                            android:minEms="4"
                            android:onTextChanged="@{converterViewModel.onTextChanged}"
                            android:text="@{converterViewModel.inputValue}"
                            android:textSize="22sp" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/reverse"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/top_line"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:enabled="@{converterViewModel.ratesMap.size() == 0 ? false : true}"
                        android:focusable="true"
                        android:onClick="@{() -> converterViewModel.onReverseCLicked()}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/synchronize_48" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reverse">

                        <Button
                            android:id="@+id/second_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/currency_button_states"
                            android:enabled="@{converterViewModel.ratesMap.size() == 0 ? false : true}"
                            android:onClick="@{() -> converterViewModel.onSecondCurrencyClicked()}"
                            android:text="@{converterViewModel.secondCurrency}"
                            android:textColor="@color/whiteDark"
                            android:textSize="22sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/second_currency"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:minEms="4"
                            android:text="@{converterViewModel.resultValue}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topPanel">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:padding="3dp"
                android:visibility="@{converterViewModel.selectingFirstCurrency || converterViewModel.selectingSecondCurrency ? View.VISIBLE : View.INVISIBLE}"
                card_view:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/search_view" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <include
            android:id="@+id/progress_frame"
            layout="@layout/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{converterViewModel.progressState.equals(converterViewModel.GETTING_RATES) ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>